<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智跃未来 - 国际学校学生科研辅导</title>
    <link rel="icon" href="智跃未来logo/智跃未来logo.png" type="image/png">
    <script src="https://cdn.tailwindcss.com/3.3.3"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        .highlight {
            position: relative;
            display: inline-block;
        }
        .highlight::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
            background-color: rgba(99, 102, 241, 0.2);
            z-index: -1;
        }
        .nav-link {
            position: relative;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #6366f1;
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        .mobile-menu.active {
            max-height: 500px;
        }
        .timeline-dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #6366f1;
            position: absolute;
            left: -8px;
            top: 4px;
        }
        .timeline-line {
            width: 2px;
            background-color: #e2e8f0;
            position: absolute;
            left: 0;
            top: 20px;
            bottom: 0;
        }
        .timeline-content {
            padding-left: 16px;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- 导航栏 -->
    <nav class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <img src="智跃未来logo/智跃未来logo.png" alt="智跃未来" class="h-8 mr-2">
                <span class="text-xl font-bold text-indigo-600">智跃未来</span>
            </div>
            <div class="hidden md:flex space-x-8">
                <a href="#about" class="nav-link text-gray-600 hover:text-indigo-600">我们是谁</a>
                <a href="#value" class="nav-link text-gray-600 hover:text-indigo-600">价值主张</a>
                <a href="#programs" class="nav-link text-gray-600 hover:text-indigo-600">项目体系</a>
                <a href="#contact" class="nav-link text-gray-600 hover:text-indigo-600">联系我们</a>
            </div>
            <button class="md:hidden text-gray-600 focus:outline-none" id="menuToggle">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
        <!-- 移动端菜单 -->
        <div class="mobile-menu md:hidden bg-white" id="mobileMenu">
            <div class="container mx-auto px-4 py-2 flex flex-col space-y-3">
                <a href="#about" class="py-2 text-gray-600 hover:text-indigo-600">我们是谁</a>
                <a href="#value" class="py-2 text-gray-600 hover:text-indigo-600">价值主张</a>
                <a href="#programs" class="py-2 text-gray-600 hover:text-indigo-600">项目体系</a>
                <a href="#contact" class="py-2 text-gray-600 hover:text-indigo-600">联系我们</a>
            </div>
        </div>
    </nav>

    <!-- 头部横幅 -->
    <header class="bg-gradient-to-r from-indigo-500 to-purple-600 text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">国际学校学生科研辅导</h1>
            <p class="text-xl md:text-2xl mb-8">AI/DS/CS主航线｜跨学科子方向｜SCI/EI研究性论文｜竞赛冲奖</p>
            <p class="text-lg md:text-xl max-w-3xl mx-auto">让每位学生完成一次真实、可验证、可复现的科研成长</p>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-12">
        <!-- 我们是谁 -->
        <section id="about" class="mb-16">
            <div class="glass-card p-8 mb-8">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3">
                        <i class="fas fa-question-circle"></i>
                    </div>
                    我们是谁
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="space-y-6">
                        <div class="bg-white p-6 rounded-lg shadow-sm">
                            <p class="mb-4"><span class="font-semibold">定位：</span>面向国际学校学生的 AI / 数据科学 / 计算机科学 主航线科研辅导机构，直连高校研究型实验室。</p>
                            <p class="mb-4"><span class="font-semibold">使命：</span>以"AI-first"的研究范式，帮助学生完成一次真实、可复现且具有申请影响力的研究。</p>
                            <p>业内少见的"研究型实验室对接 + AI/DS/CS 主航线 + 各学科子方向（AI+X）+ 论文与竞赛双引擎 + 平台化过程管理。"的综合科研平台。</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-center bg-white p-6 rounded-lg shadow-sm">
                        <img src="智跃未来logo/智跃未来logo.png" alt="智跃未来" class="h-48 object-contain">
                    </div>
                </div>
            </div>
        </section>

        <!-- 价值主张 -->
        <section id="value" class="mb-16">
            <div class="glass-card p-8">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3">
                        <i class="fas fa-star"></i>
                    </div>
                    独家价值主张
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-indigo-50 rounded-lg p-6">
                        <div class="text-indigo-600 text-2xl mb-3"><i class="fas fa-brain"></i></div>
                        <h3 class="font-bold text-lg mb-2">AI-first 科研范式</h3>
                        <p class="text-gray-600">以机器学习/深度学习/数据科学方法为主轴，统一实验设计、评估与复现实践。</p>
                    </div>
                    <div class="bg-purple-50 rounded-lg p-6">
                        <div class="text-purple-600 text-2xl mb-3"><i class="fas fa-flask"></i></div>
                        <h3 class="font-bold text-lg mb-2">研究性科研项目直连实验室</h3>
                        <p class="text-gray-600">对接高校研究型实验室/PI团队，基于真实课题与数据集开展研究。</p>
                    </div>
                    <div class="bg-blue-50 rounded-lg p-6">
                        <div class="text-blue-600 text-2xl mb-3"><i class="fas fa-trophy"></i></div>
                        <h3 class="font-bold text-lg mb-2">高含金量成果导向</h3>
                        <p class="text-gray-600">围绕SCI期刊/EI会议的研究性论文与国际竞赛可验证成果双轮驱动。</p>
                    </div>
                    <div class="bg-green-50 rounded-lg p-6">
                        <div class="text-green-600 text-2xl mb-3"><i class="fas fa-atom"></i></div>
                        <h3 class="font-bold text-lg mb-2">AI+全学科</h3>
                        <p class="text-gray-600">传统学科研究范式 × 前沿AI方法，打造跨学科、可迁移的硬实力。</p>
                    </div>
                    <div class="bg-yellow-50 rounded-lg p-6">
                        <div class="text-yellow-600 text-2xl mb-3"><i class="fas fa-laptop-code"></i></div>
                        <h3 class="font-bold text-lg mb-2">平台化教研</h3>
                        <p class="text-gray-600">独家授课与项目管理平台，保证过程留痕、数据沉淀、质量可控。</p>
                    </div>
                    <div class="bg-red-50 rounded-lg p-6">
                        <div class="text-red-600 text-2xl mb-3"><i class="fas fa-graduation-cap"></i></div>
                        <h3 class="font-bold text-lg mb-2">升学直通车</h3>
                        <p class="text-gray-600">成果证明 + 导师推荐 + 竞赛奖项，多维支撑海外名校申请材料的"学术深度"。</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 项目体系 -->
        <section id="programs" class="mb-16">
            <div class="glass-card p-8 mb-8">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3">
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    项目体系
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-xl font-bold mb-4">项目形态</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-indigo-500 mt-1 mr-2"></i>
                                <span>实验室联合课题：由课题PI给出方向，完成选题→实验/建模→论文写作→投递的全链路。</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-indigo-500 mt-1 mr-2"></i>
                                <span>定制化独立课题（AI+X）：以AI/Data science/Computer Science方法解决某一学科问题，支持个人/小组制。</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-4">产出形式</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-file-alt text-indigo-500 mt-1 mr-2"></i>
                                <span>研究性论文：SCI/EI为目标期；提供选刊策略、伦理合规、署名规范工作坊。</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-chalkboard-teacher text-indigo-500 mt-1 mr-2"></i>
                                <span>学术展示：海报、口头报告、演示视频与开源代码库。</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-code-branch text-indigo-500 mt-1 mr-2"></i>
                                <span>可复现资产：数据卡/模型卡、推理脚本、评测报告、对比基线表。</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="glass-card p-8 mb-8">
                <h3 class="text-2xl font-bold mb-6">质量控制</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h4 class="text-lg font-semibold mb-3">双导师制</h4>
                        <p class="text-gray-600 mb-4">领域导师+方法导师与关键里程碑Peer Review。</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-indigo-100 text-indigo-800 rounded-full text-sm">领域导师</span>
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">方法导师</span>
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Peer Review</span>
                        </div>
                    </div>
                    <div>
                        <h4 class="text-lg font-semibold mb-3">论文"四审四校"</h4>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="bg-green-50 p-3 rounded-lg">
                                <p class="text-green-800 font-medium">结构审</p>
                            </div>
                            <div class="bg-blue-50 p-3 rounded-lg">
                                <p class="text-blue-800 font-medium">方法审</p>
                            </div>
                            <div class="bg-yellow-50 p-3 rounded-lg">
                                <p class="text-yellow-800 font-medium">结果审</p>
                            </div>
                            <div class="bg-red-50 p-3 rounded-lg">
                                <p class="text-red-800 font-medium">伦理审</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glass-card p-8 mb-8">
                <h3 class="text-2xl font-bold mb-6">师资与导师网络</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-indigo-600 text-2xl mb-3"><i class="fas fa-user-graduate"></i></div>
                        <h4 class="font-bold mb-2">背景构成</h4>
                        <p class="text-gray-600">985与海外名校博士/硕士、在站博士后、行业资深研究员。</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-purple-600 text-2xl mb-3"><i class="fas fa-users"></i></div>
                        <h4 class="font-bold mb-2">导师角色</h4>
                        <p class="text-gray-600">PI合作导师/方法导师/写作与发表教练。</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-blue-600 text-2xl mb-3"><i class="fas fa-handshake"></i></div>
                        <h4 class="font-bold mb-2">导师匹配机制</h4>
                        <p class="text-gray-600">依据学生兴趣、基础、时间线与目标期刊匹配导师池，支持跨时区授课。</p>
                    </div>
                </div>
            </div>

            <div class="glass-card p-8 mb-8">
                <h3 class="text-2xl font-bold mb-6">学科结构与路线图</h3>
                <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-4">主航线能力图谱</h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-indigo-50 p-4 rounded-lg">
                            <h5 class="font-bold text-indigo-800 mb-2">基础</h5>
                            <p class="text-gray-600">Python编程、数据结构与算法、线性代数、概率统计、微积分。</p>
                        </div>
                        <div class="bg-purple-50 p-4 rounded-lg">
                            <h5 class="font-bold text-purple-800 mb-2">核心</h5>
                            <p class="text-gray-600">机器学习、深度学习、NLP、计算机视觉、时间序列、因果推断、图学习、强化学习。</p>
                        </div>
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h5 class="font-bold text-blue-800 mb-2">工程</h5>
                            <p class="text-gray-600">数据工程、MLOps、实验追踪与可视化、云计算与容器化、加速与并行计算、A/B评估。</p>
                        </div>
                    </div>
                </div>
                <div class="mb-8">
                    <h4 class="text-xl font-semibold mb-4">研究路径（三轨并行可选）</h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h5 class="font-bold text-green-800 mb-2">研究型轨</h5>
                            <p class="text-gray-600">以顶会/顶刊为标杆，强调方法创新与严谨评估。</p>
                        </div>
                        <div class="bg-yellow-50 p-4 rounded-lg">
                            <h5 class="font-bold text-yellow-800 mb-2">应用型轨</h5>
                            <p class="text-gray-600">聚焦真实业务/社会问题求解，强调可落地性与影响力。</p>
                        </div>
                        <div class="bg-red-50 p-4 rounded-lg">
                            <h5 class="font-bold text-red-800 mb-2">竞赛型轨</h5>
                            <p class="text-gray-600">Kaggle/MCM/ACM等赛道集训与冲奖，沉淀为作品集与论文草稿。</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h4 class="text-xl font-semibold mb-4">跨学科子方向（AI+X 示例）</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h5 class="font-bold mb-2">AI+生物医学</h5>
                            <p class="text-gray-600">多组学数据融合、药物再利用、医学影像分割与检测。</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h5 class="font-bold mb-2">AI+金融</h5>
                            <p class="text-gray-600">量化因子、风控与欺诈检测、强化学习交易策略回测。</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h5 class="font-bold mb-2">AI+数学</h5>
                            <p class="text-gray-600">优化与数值计算、组合搜索、PDE方程数据驱动解。</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h5 class="font-bold mb-2">AI+建筑</h5>
                            <p class="text-gray-600">生成式形态优化、能耗预测、BIM数据挖掘。</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h5 class="font-bold mb-2">AI+传播/历史/社会科学</h5>
                            <p class="text-gray-600">文本挖掘、叙事分析、舆情与扩散建模。</p>
                        </div>
                        <div class="bg-white p-4 rounded-lg shadow-sm">
                            <h5 class="font-bold mb-2">AI+环境与工程</h5>
                            <p class="text-gray-600">污染监测预测、遥感影像、时空数据建模。</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glass-card p-8 mb-8">
                <h3 class="text-2xl font-bold mb-6">独家授课与数字化平台</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <h4 class="text-xl font-semibold mb-4">功能模块</h4>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <i class="fas fa-project-diagram text-indigo-500 mt-1 mr-2"></i>
                                <span>项目看板：Gantt/燃尽图/风险预警；OKR与里程碑追踪。</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-database text-indigo-500 mt-1 mr-2"></i>
                                <span>数据与代码仓：版本控制、算力监控、实验记录可追溯。</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-balance-scale text-indigo-500 mt-1 mr-2"></i>
                                <span>学术规范中心（IRB基础、伦理合规、引文检测、图像/数据处理规范）。</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-file-signature text-indigo-500 mt-1 mr-2"></i>
                                <span>论文工单流（结构-方法-结果-讨论-润色节点）。</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-comments text-indigo-500 mt-1 mr-2"></i>
                                <span>家校沟通与周报系统（可视化进度、风险预警）。</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="text-xl font-semibold mb-4">结果导向指标（OKR）</h4>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full">课题可复现率</span>
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full">代码覆盖率</span>
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full">投递合规率</span>
                            <span class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full">评审通过率</span>
                            <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full">竞赛得奖率</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glass-card p-8 mb-8">
                <h3 class="text-2xl font-bold mb-6">国际竞赛接轨</h3>
                <p class="mb-6">提供50+国际学科竞赛的参赛机会，帮助学生通过竞赛提升科研能力和实践经验，为申请海外名校积累实质性成果。每个竞赛项目都结合实际科研训练，获奖同时掌握研究方法、问题解决与团队协作的能力。</p>
                
                <h4 class="text-xl font-semibold mb-4">竞赛谱系</h4>
                <p class="mb-4">Kaggle、ACM-ICPC、IEEE Data Mining Cup、KDD Cup、Data Science Bowl、MCM/ICM、iGEM（软件队）、AMC、AIME、Regeneron ISEF、Bioinformatics挑战、Robotics等（按学生基础分流）</p>
                
                <h4 class="text-xl font-semibold mb-4">竞赛项目化支持流程</h4>
                <div class="relative pl-8">
                    <div class="timeline-line"></div>
                    <div class="space-y-8">
                        <div class="relative">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h5 class="font-bold mb-2">选题与规划</h5>
                                <p class="text-gray-600">与导师一起选择合适的竞赛赛道，明确项目目标与路径，指定详细的项目计划书</p>
                            </div>
                        </div>
                        <div class="relative">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h5 class="font-bold mb-2">项目执行与辅导</h5>
                                <p class="text-gray-600">金牌导师全程辅导，提供技术支持与方法指导，确保每个阶段按时完成。</p>
                            </div>
                        </div>
                        <div class="relative">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h5 class="font-bold mb-2">中期评估与优化</h5>
                                <p class="text-gray-600">定期检查进度，提供技术优化建议，确保项目方向和质量不偏离。</p>
                            </div>
                        </div>
                        <div class="relative">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h5 class="font-bold mb-2">模拟答辩与演讲训练</h5>
                                <p class="text-gray-600">提供模拟答辩与演讲培训，帮助学生提升展示与答辩能力。</p>
                            </div>
                        </div>
                        <div class="relative">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h5 class="font-bold mb-2">冲奖辅导与成果展示</h5>
                                <p class="text-gray-600">定制冲奖策略，辅导学生优化研究成果，提升获奖机会。</p>
                            </div>
                        </div>
                        <div class="relative">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h5 class="font-bold mb-2">赛后复盘与成果转化</h5>
                                <p class="text-gray-600">赛后总结经验，帮助学生将竞赛成果转化，完善作品集。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="glass-card p-8">
                <h3 class="text-2xl font-bold mb-6">标准流程（SOP与里程碑）</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
                    <div class="bg-indigo-50 p-4 rounded-lg">
                        <div class="text-indigo-600 font-bold mb-2">1. 科研潜力评估</div>
                        <p class="text-gray-600 text-sm">背景、兴趣、时间线、目标产出</p>
                    </div>
                    <div class="bg-purple-50 p-4 rounded-lg">
                        <div class="text-purple-600 font-bold mb-2">2. 方向匹配与题目共创</div>
                        <p class="text-gray-600 text-sm">实验室/导师确认</p>
                    </div>
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <div class="text-blue-600 font-bold mb-2">3. 研究计划书审定</div>
                        <p class="text-gray-600 text-sm">Proposal与伦理合规检查</p>
                    </div>
                    <div class="bg-green-50 p-4 rounded-lg">
                        <div class="text-green-600 font-bold mb-2">4. 数据/材料准备</div>
                        <p class="text-gray-600 text-sm">基线模型构建</p>
                    </div>
                    <div class="bg-yellow-50 p-4 rounded-lg">
                        <div class="text-yellow-600 font-bold mb-2">5. 正式实验/建模</div>
                        <p class="text-gray-600 text-sm">中期Peer Review</p>
                    </div>
                    <div class="bg-red-50 p-4 rounded-lg">
                        <div class="text-red-600 font-bold mb-2">6. 结果分析与可视化</div>
                    </div>
                    <div class="bg-pink-50 p-4 rounded-lg">
                        <div class="text-pink-600 font-bold mb-2">7. 论文写作与反复内审</div>
                        <p class="text-gray-600 text-sm">四审四校</p>
                    </div>
                    <div class="bg-indigo-50 p-4 rounded-lg">
                        <div class="text-indigo-600 font-bold mb-2">8. 期刊/会议投递策略</div>
                        <p class="text-gray-600 text-sm">流程管理</p>
                    </div>
                    <div class="bg-purple-50 p-4 rounded-lg">
                        <div class="text-purple-600 font-bold mb-2">9. 竞赛参赛与冲奖辅导</div>
                        <p class="text-gray-600 text-sm">可并行</p>
                    </div>
                    <div class="bg-blue-50 p-4 rounded-lg">
                        <div class="text-blue-600 font-bold mb-2">10. 成果归档与申请材料打包</div>
                        <p class="text-gray-600 text-sm">推荐信要点、学术陈述</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 常见问题 -->
        <section class="mb-16">
            <div class="glass-card p-8">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3">
                        <i class="fas fa-question"></i>
                    </div>
                    常见问题
                </h2>
                <div class="space-y-6">
                    <div>
                        <h3 class="text-xl font-semibold mb-2">Q：没有编程基础能做AI+项目吗？</h3>
                        <p class="text-gray-600">A：可以。提供速成方法营与可视化工具链，逐步过渡到代码实现。</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2">Q：多久能看到成果？</h3>
                        <p class="text-gray-600">A：以里程碑为准；论文与竞赛周期不同，通常需12–24周以上完整周期。</p>
                    </div>
                    <div>
                        <h3 class="text-xl font-semibold mb-2">Q：如何证明成果真实？</h3>
                        <p class="text-gray-600">A：平台流痕、代码与数据可复现、导师评估与第三方背书</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 联系与下一步 -->
        <section id="contact" class="mb-16">
            <div class="glass-card p-8">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <div class="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mr-3">
                        <i class="fas fa-envelope"></i>
                    </div>
                    联系与下一步
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-indigo-600 text-2xl mb-3"><i class="fas fa-calendar-check"></i></div>
                        <h3 class="font-bold mb-2">预约一对一学术规划</h3>
                        <div class="flex items-center gap-4">
                            <p class="text-gray-600">扫描二维码添加顾问微信</p>
                            <div class="bg-white w-24 h-24 flex items-center justify-center rounded-lg overflow-hidden">
                                <img src="联系二维码/联系二维码.png" alt="联系二维码" class="h-full object-contain">
                            </div>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-purple-600 text-2xl mb-3"><i class="fas fa-clipboard-check"></i></div>
                        <h3 class="font-bold mb-2">申请科研潜力评估</h3>
                        <p class="text-gray-600">提交简历、成绩单与兴趣方向。</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-blue-600 text-2xl mb-3"><i class="fas fa-book"></i></div>
                        <h3 class="font-bold mb-2">开题前准备清单</h3>
                        <p class="text-gray-600">入门阅读材料、工具安装指南、数据合规声明。</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 页脚 -->
    <footer class="bg-gray-50 py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col items-center mb-6">
                <h3 class="text-xl font-bold mb-4">品牌背书</h3>
                <div class="flex flex-wrap justify-center gap-6 mb-6">
                    <img src="合作背题logo/中国计算机学会.png" alt="中国计算机学会" class="w-20 h-20 object-contain">
                    <img src="合作背题logo/OSADL Lab.png" alt="OSADL实验室" class="w-20 h-20 object-contain">
                    <img src="合作背题logo/OpenHarmony Club.png" alt="OpenHarmony Club" class="w-20 h-20 object-contain">
                    <img src="合作背题logo/Dslab 国家 LINUX 技术培训与推广中心.png" alt="Dslab国家LINUX技术培训与推广中心" class="w-20 h-20 object-contain">
                    <img src="合作背题logo/开源社区.png" alt="开源社区" class="w-20 h-20 object-contain">
                    <img src="合作背题logo/GDG Lanzhou.png" alt="GDG Lanzhou" class="w-20 h-20 object-contain">
                </div>
            </div>
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <div class="flex items-center">
                        <img src="智跃未来logo/智跃未来logo.png" alt="智跃未来" class="h-8 mr-2">
                        <span class="text-xl font-bold text-indigo-600">智跃未来</span>
                    </div>
                    <p class="text-gray-500 mt-2">国际学校学生科研辅导</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" onclick="document.getElementById('qrModal').classList.remove('hidden')" class="text-gray-500 hover:text-indigo-600"><i class="fab fa-weixin text-xl"></i></a>
                    <a href="#" class="text-gray-500 hover:text-indigo-600"><i class="fab fa-weibo text-xl"></i></a>
                    <a href="#" class="text-gray-500 hover:text-indigo-600"><i class="fab fa-linkedin text-xl"></i></a>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-6 pt-6 text-center text-gray-500">
                <p>© 2025 inteleap 智跃未来. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <!-- 二维码弹窗 -->
    <div id="qrModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white p-6 rounded-lg max-w-sm">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold">扫码联系我们</h3>
                <button onclick="document.getElementById('qrModal').classList.add('hidden')" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <img src="联系二维码/联系二维码.png" alt="联系二维码" class="w-full">
        </div>
    </div>

    <script>
        // 移动端菜单切换
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('mobileMenu').classList.toggle('active');
        });

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                    
                    // 如果是移动端菜单，点击后关闭菜单
                    if (window.innerWidth < 768) {
                        document.getElementById('mobileMenu').classList.remove('active');
                    }
                }
            });
        });

        // 滚动时导航栏效果
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('shadow-md');
                nav.classList.remove('shadow-sm');
            } else {
                nav.classList.remove('shadow-md');
                nav.classList.add('shadow-sm');
            }
        });
    </script>
</body>
</html>